<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Institut - Bienvenue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="brand">
    <img src="BFST.jpg" alt="BFST"><!-- remplace par ton fichier logo -->
    <h1>Bêafrica Fondation pour les Sciences et la Technologie</h1>
  </div>
  <a href="login.html" class="header-btn">Connexion</a>
</header>

<main>
  <div class="center-box">
    <h2>Mot de bienvenue</h2>
    <p>
      Bienvenue sur le site de notre institut.  
      Ici, nous vous présentons notre institut, nos filières de formations, etc.
    </p>
  </div>
</main>
<img src="mifa.jpeg" alt="mifa" class="footer-image">
<footer>
  &copy; 2026 - Bêafrica Fondation pour les Sciences et la Technologie
</footer>

</body>
</html>